COMPOSE_PROJECT_NAME=moviedb

DEBUG=True
SECRET_KEY=

LOCAL_PORT=8001
PUBLIC_HOSTNAME=127.0.0.1
PUBLIC_SCHEME=https

# Postgres client vars
PGHOST=localhost
PGPORT=25432
PGDATABASE=dev
PGUSER=postgres
PGPASSWORD=postgres

# Postgres docker image
POSTGRES_DB=dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
